#
# SPDX-FileComment: Project Homepage: https://github.com/rstammdev/qtxt
#
# SPDX-FileCopyrightText: 2025 Ralf Stamm
#
# SPDX-License-Identifier: GPL-3.0-or-later
#

INCLUDEPATH += $$PWD

# Tier 1
include($$PWD/qxcomponentsdialog/qxcomponentsdialog.pri)
include($$PWD/qxconfirmationbox/qxconfirmationbox.pri)
include($$PWD/qxdialogheaderbox/qxdialogheaderbox.pri)
include($$PWD/qxheadinglabel/qxheadinglabel.pri)
include($$PWD/qxlabel/qxlabel.pri)
include($$PWD/qxstatusbutton/qxstatusbutton.pri)
include($$PWD/qxsysinfo/qxsysinfo.pri)
include($$PWD/qxthemebutton/qxthemebutton.pri)
include($$PWD/qxtoolgroup/qxtoolgroup.pri)
include($$PWD/qxzoombutton/qxzoombutton.pri)

# Tier 2
include($$PWD/qxaboutdialog/qxaboutdialog.pri)
include($$PWD/qxtoolbarsdialog/qxtoolbarsdialog.pri)
include($$PWD/qxtoollabel/qxtoollabel.pri)
include($$PWD/qxtoolpalette/qxtoolpalette.pri)
